{% load static %}{% get_static_prefix as STATIC_PREFIX %}<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="{% block facebook_title %}{% endblock %}">

        <title>{% block html_title %}{% endblock %}</title>

    <style type="text/css">
        {% block styles %}
        #outlook a{
            padding:0;
        }
        body{
            width:100% !important;
        }
        .ReadMsgBody{
            width:100%;
        }
        .ExternalClass{
            width:100%;
        }
        body{
            -webkit-text-size-adjust:none;
        }
        body{
            margin:0;
            padding:0;
        }
        img{
            border:0;
            height:auto;
            line-height:100%;
            outline:none;
            text-decoration:none;
        }
        #backgroundTable{
            height:100% !important;
            margin:0;
            padding:0;
            width:100% !important;
        }
        body,#backgroundTable{
            background-color:#FAFAFA;
        }
        #templateContainer{
            border:1px solid #DDDDDD;
        }
        h1,.h1{
        /* not used here */
            color:#285A97;
            display:block;
            font-family:Helvetica, Arial;
            font-size:16px;
            font-weight:bold;
            line-height:100%;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            text-align:left;
        }
        h2,.h2{
            color:#285A97;
            display:block;
            font-family:Helvetica, Arial;
            font-size:16px;
            font-weight:bold;
            line-height:100%;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            text-align:left;
        }
        h3,.h3{
            color:#285A97;
            display:block;
            font-family:Helvetica, Arial;
            font-size:16px;
            font-weight:bold;
            line-height:100%;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            text-align:left;
        }
        h4,.h4{
            color:#285A97;
            display:block;
            font-family:Helvetica, Arial;
            font-size:16px;
            font-weight:bold;
            line-height:100%;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            text-align:left;
        }
        #templatePreheader{
            background-color:#FAFAFA;
        }
        .preheaderContent div{
            color:#505050;
            font-family:Helvetica, Arial;
            font-size:10px;
            line-height:100%;
            text-align:left;
        }
        .preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
            color:#336699;
            font-weight:normal;
            text-decoration:underline;
        }
        #templateHeader{
            background-color:#FFFFFF;
            border-bottom:0;
        }
        .headerContent{
            color:#202020;
            font-family:Helvetica, Arial;
            font-size:34px;
            font-weight:bold;
            line-height:100%;
            padding:0;
            text-align:center;
            vertical-align:middle;
        }
        .headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
            color:#336699;
            font-weight:normal;
            text-decoration:underline;
        }
        #headerImage{
            height:auto;
            max-width:600px;
        }
        #templateContainer,.bodyContent{
            background-color:#FFFFFF;
        }
        .bodyContent div{
            color:#505050;
            font-family:Helvetica, Arial;
            font-size:14px;
            line-height:150%;
            text-align:left;
        }
        .bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
            color:#336699;
            font-weight:normal;
            text-decoration:underline;
        }
        .bodyContent img{
            display:inline;
            height:auto;
        }
        #templateSidebar{
            background-color:#FFFFFF;
        }
        .sidebarContent div{
            color:#505050;
            font-family:Helvetica, Arial;
            font-size:12px;
            line-height:150%;
            text-align:left;
        }
        .sidebarContent div a:link,.sidebarContent div a:visited,.sidebarContent div a .yshortcuts {
            color:#336699;
            font-weight:normal;
            text-decoration:underline;
        }
        .sidebarContent img{
            display:inline;
            height:auto;
        }
        .leftColumnContent{
            background-color:#FFFFFF;
        }
        .leftColumnContent div{
            color:#505050;
            font-family:Helvetica, Arial;
            font-size:14px;
            line-height:150%;
            text-align:left;
        }
        .leftColumnContent div a:link,.leftColumnContent div a:visited,.leftColumnContent div a .yshortcuts {
            color:#336699;
            font-weight:normal;
            text-decoration:underline;
        }
        .leftColumnContent img{
            display:inline;
            height:auto;
        }
        .rightColumnContent{
            background-color:#FFFFFF;
        }
        .rightColumnContent div{
            color:#505050;
            font-family:Helvetica, Arial;
            font-size:14px;
            line-height:150%;
            text-align:left;
        }
        .rightColumnContent div a:link,.rightColumnContent div a:visited,.rightColumnContent div a .yshortcuts {
            color:#336699;
            font-weight:normal;
            text-decoration:underline;
        }
        .rightColumnContent img{
            display:inline;
            height:auto;
        }
        #templateFooter{
            background-color:#FFFFFF;
            border-top:0;
        }
        .footerContent div{
            color: #707070;
            font-family: Helvetica, Arial;
            font-size: 12px;
            line-height: 125%;
            text-align: left;
            padding:0px;
        }
        .paddingfooter {
            padding-left: 10px;
            padding-right: 10px;
        }
        .footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
            color:#336699;
            font-weight:normal;
            text-decoration:underline;
        }
        .footerContent img{
            display:inline;
        }
        #social{
            background-color:#FAFAFA;
            border:0;
        }
        #social div{
            text-align:center;
        }
        #utility{
            background-color:#FFFFFF;
            border:0;
        }
        #utility div{
            text-align:center;
        }
        #monkeyRewards img{
            max-width:190px;
        }
        {% endblock %}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100% !important;">
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FAFAFA;height: 100% !important;width: 100% !important;">
        <tr>
            <td align="center" valign="top">

                <!-- // Begin Template Preheader \\ -->
                <table border="0" cellpadding="10" cellspacing="0" width="{% include "newsletters/includes/width.html" %}" id="templatePreheader" style="background-color: #FAFAFA;">
                <tr>
                    <td valign="top" class="preheaderContent">
                    {% block preheader %}{% endblock %}
                    </td>
                </tr>
                </table>
                <!-- // End Template Preheader \\ -->

                <table border="0" cellpadding="0" cellspacing="0" width="{% include "newsletters/includes/width.html" %}" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FFFFFF;">
                <tr>
                    <td align="center" valign="top">
                    {% block header %}{% endblock %}
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                    {% block body %}

                    <!-- // Begin Template Body \\ -->
                    <table border="0" cellpadding="0" cellspacing="0" width="{% include "newsletters/includes/width.html" %}" id="templateBody">
                        <tr>
                            <td valign="top" %}">
                                <table border="0" cellpadding="0" cellspacing="0" %}">
                                    <tr>
                                        <td valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" %}">
                                                <tr>
                                                    <td valign="top" class="bodyContent" style="background-color: #FFFFFF;">

                                                        <!-- // Begin Module: Standard Content \\ -->
                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td valign="top" style="background-image: url({{base_url}}{{STATIC_PREFIX}}newsletters/tile.png); background-repeat: repeat-x;">
                                                                  <div style="color: #505050;font-family: Helvetica, Arial;font-size: 12px;line-height: 130%;text-align: left;">
                                                                   {% with a_style="color: #285A97;font-size: 12px;font-family: Helvetica, Arial;" hr_style="height:1px;border:0;border-bottom:1px solid #DEDEDE;" h2_style="color: #285A97;display: block;font-family: Helvetica, Arial;font-size: 15px;font-weight: bold;line-height: 130%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;" %}
                                                                   {% block content %}
                                                                   {% endblock %}
                                                                   {% endwith %}
                                                                  </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- // End Module: Standard Content \\ -->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                            {% block fullsidebar %}
                            <!-- // Begin Sidebar \\ -->
                            <td valign="top" width="192" id="templateSidebar" style="background-color: #FFFFFF;">
                                <table border="0" cellpadding="10" cellspacing="0" width="192" >
                                    <tr >
                                        <td valign="top" class="sidebarContent" style="background-image: url({{base_url}}{{STATIC_PREFIX}}newsletters/tile.png); background-repeat: repeat-x; color: #505050; font-family: Helvetica, Arial; font-size: 12px; line-height: 130%; text-align: left;">
                                            {% if enable_sharing %}{% if is_mailchimp_mailer %}
                                            <!-- // Begin Module: Top Image with Content \\ -->
                                            <h3 class="h3" style="color: #285A97;display: block;font-family: Helvetica, Arial;font-size: 12px;font-weight: bold;line-height: 100%;margin-top: 10px;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Share this newsletter on:</h3>

                                             *|FACEBOOK:LIKE|* &nbsp; *|TWITTER:TWEET|* &nbsp; *|GOOGLE:BUZZ|*
                                            <hr style="height:1px;border:0;border-bottom:1px solid #DEDEDE;"/>
                                             *|MC:SHARE|*
                                            {% else %}{%block sharebuttons %}{% endblock %}{% endif %}
                                            {% endif %}

                                            {% with a_style="color: #285A97;font-size: 12px;font-family: Helvetica, Arial;" hr_style="height:1px;border:0;border-bottom:1px solid #DEDEDE;" h2_style="color: #285A97;display: block;font-family: Helvetica, Arial;font-size: 15px;font-weight: bold;line-height: 130%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;" %}
                                            {% block sidebar %}
                                            {% endblock %}
                                            {% endwith %}
                                            <!-- // End Module: Top Image with Content \\ -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- // End Sidebar \\ -->
                            {% endblock fullsidebar%}
                        </tr>
                    </table>
                    <!-- // End Template Body \\ -->

                    {% endblock %}
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                    {% block footer %}{% endblock %}
                    </td>
                </tr>
                </table>

                <br />

            </td>
        </tr>
        </table>
    </center>
</body>
</html>
