[tox]
envlist =
    {py27,py37,py38}-django111
    {py37,py38}-django2
    {py37,py38}-django30

[testenv]
commands = env DJANGO_SETTINGS_MODULE="test_project.dp_test_settings" python manage.py test {posargs}
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=always
deps =
    django111: Django==1.11.29
    django2: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    -rrequirements/requirements-testing.txt
    -rrequirements/requirements-essential.txt
