[tox]
envlist = py27-django111

[testenv]
commands = pytest
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=always
deps =
    django111: Django==1.11.29
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    -rrequirements/requirements-testing.txt
    -rrequirements/requirements-essential.txt